<html>
    <head>
        <meta charset="utf-8">
        <title>Leaflet Choropleth</title>

        <!-- Leaflet CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin="" />

        <!-- Leaflet JavaScript code -->
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>

        <link rel="stylesheet" type="text/css" href="mapStyle.css">

        <style>
            .legend {
            color: #555;
            padding: 6px 8px;
            font: 12px Arial, Helvetica, sans-serif;
            font-weight: bold;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            }
            .legend ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                clear: both;
            }
            .legend li {
                display: inline-block;
                width: 30px;
                height: 22px;
            }
            .legend .min {
                float: left;
                padding-bottom: 5px;
            }
            .legend .max {
                float: right;
            }
         </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.2/leaflet.js"></script>

        <script src="choropleth.js"></script>


    </head>

    <body>

        <div id="map"></div>

        <script src="crimes.js"></script>

    </body>

</html>